src/browser-env/XML/xsd/basic.xsd

<?xml version="1.0"?>
<!--
    XML Scheme Definition - XSD
    1.import within the root element tag;
-->
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="https://www.w3schools.com"
    targetNamespace="https://www.w3schools.com"
    elementFormDefault="qualified"
>
    <xs:element name="note">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="to" type="xs:string"></xs:element>
                <xs:element name="from" type="xs:string"></xs:element>
                <xs:element name="heading" type="xs:string"></xs:element>
                <xs:element name="body" type="xs:string"></xs:element>
            </xs:sequence>
            <xs:attribute name="height" type="xs:string" default="173cm"></xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="string"></xs:complexType>
</xs:schema>
